
{% extends '../base.html' %}

{% block maintitle %}
    Список рецептов
{% endblock %}

{% block content %}

    <h2 class="mt-3">Рецепты:</h2>

    {% if recipes_len == 0 %}

        <p class="text-center text-danger font-weight-bold mt-5">РЕЦЕПТЫ ПОТЕРЯЛИСЬ!!!</p>

    {% endif %}

    <div class="list-group mt-3">
        {% for recipe in recipes %}
            <a class="list-group-item list-group-item-action" href="/recipe/{{recipe.id}}">
                {{ recipe.name }}
            </a>
        {% endfor %}
    </div>

{% endblock %}
