<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css">
    <title>{% block title %} {% endblock %}</title>
</head>

    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'main' %}">Рецепты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">О нас</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'my_recipes' %}">Мои рецепты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'add_ingredient' %}">Предложить ингредиент</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'manage_recipes' %}">Управление рецептами</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                            </li>
                        {% else %}
                            <li class="nav-item"> <a class="nav-link" href="{% url 'login' %}">Войти</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="{% url 'register' %}">Регистрация</a> </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </header>

        <main class="container">
            <h1 class="text-center">
                {% block maintitle %}{% endblock %}
            </h1>

            {% block content %}{% endblock %}
        </main>

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>